# 微软Azure设置（用于语言识别）
AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=

BOT_NAME=tubex
DIFY_API_KEY=
DIFY_HOST=

# 邮箱设置
EMAIL_HOST=
EMAIL_FROM=
EMAIL_FROM_PASSWORD=
EMAIL_PORT=
EMAIL_TO=
EMAIL_SUBJECT=微信机器人掉线
EMAIL_HTML=<p>请检查您的服务器重新扫码登录</p>

# 加好友后自动欢迎语句
WELCOME_TEXT=您好，我是米来微信机器人，非常开心能跟您成为好朋友，您有什么问题可以尽管问哦~
# 作为群聊管理员新人欢迎句
GROUP_GREET=这是一个完全由开源AI Bot管理的群。在这个群里每一个群友都可以通过@问机器人群主问题，机器人群主也会在晚上18点分析当天经济情况并给出投资建议。你也可以让机器人帮你分析PDF、WORD文件。希望你在这里能学到更多知识，也希望你能分享你的知识给大家。请遵守群规，不要发广告，不要发敏感内容。谢谢！

# 外接第三方API Endpoint
OUTERINFO_ENDPOINT=https://api.dify.ai/v1/chat-messages
# 需要管理的群名称
MANAGE_ROOMS=
# 定时任务（小时）
SCHEDULE_HOUR=18
# 定时任务(分钟)
SCHEDULE_MINUES=10
# 经济新闻API ENDPOINT
NEWS_ENDPOINT=
# 经济新闻API ENDPOINT ETAG
NEWS_ETAG=
# 是否开启推送消息
IS_PUSH_MESSAGE=true
# 币安当前热门信息
BINANCE_TOPSEARCH=https://www.binance.com/bapi/composite/v1/public/future/external/topSearchList?businessEnum=USDT_FUTURES
# 币安数字货币价格
BINANCE_PRICE=https://api.binance.com/api/v3/ticker/24hr?symbol=
# 币安数字货币K线
BINANCE_KLINE=https://api.binance.com/api/v3/klines?interval=15m&limit=100&symbol=
# 经济新闻API ENDPOINT
NEWS_ENDPOINT=https://api-one-wscn.awtmt.com/apiv1/search/live?channel=global-channel&limit=40&score=2
# 经济新闻API ENDPOINT ETAG
NEWS_ETAG=VKikV7rHg+OhU+DW+HiofA==